// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_version = '1.2.0'
    ext.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android
    ext.android_compileSdkVersion = 26
    ext.android_minSdkVersion = 16
    ext.android_targetSdkVersion = 26
    ext.android_buildToolsVersion = "26.0.3"

    ext.android_support_version = "27.0.0"
    ext.android_design = "com.android.support:design:$android_support_version"
    ext.android_appcompat_v7 = "com.android.support:appcompat-v7:$android_support_version"
    ext.android_recyclerview_v7 = "com.android.support:recyclerview-v7:$android_support_version"
    ext.android_constraint_layout = "com.android.support.constraint:constraint-layout:1.0.2"

    // Test
    ext.junit = "junit:junit:4.12"
    ext.espresso_core = "com.android.support.test.espresso:espresso-core:3.0.1"
    ext.runner = "com.android.support.test:runner:1.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    buildscript {
        repositories {
            google()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
